<!DOCTYPE html>
<html>
  <head>
    <title>AXLNova</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      h1 {
        margin: 0;
        padding: 20px;
        background-color: #333;
        color: #fff;
        text-align: center;
      }
      button {
        background-color: #00008B; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #3e8e41;
      }
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>AXLNova</h1>
    <center>
    <button onclick="openNewTab()">Search</button>
    <button onclick="changeTitleAndFavicon()">Cloak</button>
    </center>
    <script>
      function openNewTab() {
        var win = window.open();
        win.document.write('<html><head><title>about:blank</title></head><body><iframe src="https://www.google.com/webhp?igu=1" width="100%" height="100%"></iframe></body></html>');
        win.document.title = "about:blank";
      }

      function changeTitleAndFavicon() {
        // Show popup dialog and get user input
        var newTitle = prompt("Enter a new title for the page:", document.title);
        var newFavicon = prompt("Enter the URL of the new favicon:", document.querySelector("link[rel*='icon']").href);

        // Update page title and favicon
        document.title = newTitle;
        var faviconLink = document.querySelector("link[rel*='icon']");
        faviconLink.href = newFavicon;
      }
    </script>
  </body>
</html>
